# diidxa-itistmo

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  app-release.rar
app/src/androidTest/java/diidxa/itistmo/edu/mx/diidxa_itistmo/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/edu/itistmo/diidxaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diidxa/itistmo/edu/mx/diidxa_itistmo/: AcercaDe.java  BusEsFragment.java  BusZaFragment.java  CustomDialog.java  (+14 more)
app/src/main/java/mx/edu/itistmo/diidxaza/: AcercaDe.java  BusEsFragment.java  BusZaFragment.java  ComprobarConexion.java  CustomDialog.java  DatosComunicacion.java  DatosError.java  DatosSugerencia.java  DicEsFragment.java  DicZaFragment.java  MainActivityEs.java  MainActivityZa.java  SectionsPageAdapter.java  SplashScreen.java  Suggestions.java  Suggestionsza.java
app/src/main/res/drawable/: ic_library_books_white_24dp.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_main.xml  activity_main_es.xml  activity_main_za.xml  activity_splash_screen.xml  activity_suggestions.xml  activity_suggestionsza.xml  alert_desing.xml  desing_item.xml  desing_item_bus.xml  desing_item_dic.xml  fragment_bus_es.xml  fragment_bus_za.xml  fragment_dic_es.xml  fragment_dic_za.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: audionodisponible.aac
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/edu/itistmo/diidxaza/: ExampleUnitTest.java
(+15 files in other folders)
