<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="diidxa.itistmo.edu.mx.diidxa_itistmo.MainActivityEs">
    <item
        android:id="@+id/action_MenEsp"
        android:title="@string/action_menu_español"/>

    <item
        android:id="@+id/action_MenZap"
        android:title="@string/action_menu_zapoteco" />
    <item
        android:id="@+id/action_MenSug"
        android:title="@string/action_menu_sug" />
    <item
        android:id="@+id/action_MenAcer"
        android:title="@string/action_menu_AcercaDe" />
    <item
        android:id="@+id/action_MenSal"
        android:title="@string/action_menu_salir" />
</menu>
