<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.github.snowdream.android.widget.SmartImageView
                android:id="@+id/imagenAc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/itilogo" />

            <TextView
                android:id="@+id/MsjAcerEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenAc"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="@string/Acer_Desc_Es"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/MsjAcerZa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenAc"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="@string/Acer_Desc_Za"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>